:root{

}

*{
    box-sizing: inherit;
}
html{
    font-size: 62%;
    line-height: 1.6rem;
    font-family: 'Roboto' , sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.66666%;
}
.grid__column-2p4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-2in10{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33333%;
}
/* end responsive */
.font-strong{
    font-weight: 500;
}
.separate-white::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #fff;
    height: 15px;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}
.separate-black::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #000;
    height: 15px;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}
.thwart-separate{
    border-top: 1px solid rgba(38, 35, 35, 0.4);
}
.modal{
    position: fixed;
    display: flex;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    animation: FadeIn linear 0.3s;
    display: none;
}
.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal-body{
    margin: auto;
    background-color: #fff;
    border: 1px solid #000;
    z-index: 1;
    border-radius: 5px;
    animation: growth ease 0.5s;
}
.button{
    min-width: 100px;
    min-height: 30px;
    text-decoration: none;
    border: 1px solid #000;
    border-radius: 2px;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 8px;
    cursor: pointer;
    outline: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.button.button-primary{
    background-color: rgb(15, 236, 66);
    color: #000;
}
.button.button-primary:hover{
    background-color: rgb(66, 246, 108);
}
.button.button-with-icon{
    font-size: 1.2rem;
}
.button.button-disable{
    cursor: default;
    background-color: #777;
}

.select-input{
    position: relative;
    min-width: 150px;
    height: 30px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-input:hover .select-input-list{
    display: block;
}
.select-input-label{
    font-size: 1.4rem;
}
.select-input-icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
}
.select-input-list{
    z-index: 2;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    top: 110%;
    padding-left: 0;
    list-style: none;
    display: none;
}
.select-input-list::after{
    content: "";
    position: absolute;
    top: -5px;
    width: 100%;
    height: 10px;
}
.select-input-item{
    background-color: #fff;
    padding: 10px 20px;
}
.select-input-link{
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
}
.select-input-item:hover{
    background-color: #ccc;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 10px;
}
.pagination-item.pagination-item-active{
    background-color: #38ef50;
    border-radius: 3px;
    color: #000;
}
.pagination-link{
    display: block;
    text-decoration: none;
    color: #000;
    min-width: 40px;
    height: 30px;
    font-size: 2rem;
    line-height: 30px;
    text-align: center;
    border-radius: 3px;
}
@keyframes FadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}